spring.application.name=ApiGateway
server.port=8083

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Product Service Routes
spring.cloud.gateway.routes[0].id = product-services
spring.cloud.gateway.routes[0].uri = lb://product-services
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/product
spring.cloud.gateway.routes[0].predicates[1]= Path=/api/product/**

## Order Service Routes
spring.cloud.gateway.routes[1].id = order-services
spring.cloud.gateway.routes[1].uri = lb://order-services
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/order
spring.cloud.gateway.routes[1].predicates[1]= Path=/api/order/**

## Inventory Service Routes
spring.cloud.gateway.routes[2].id = inventory-services
spring.cloud.gateway.routes[2].uri = lb://inventory-services
spring.cloud.gateway.routes[2].predicates[0]= Path=/api/inventory
spring.cloud.gateway.routes[2].predicates[1]= Path=/api/inventory/**

## Discovery Server Routes
spring.cloud.gateway.routes[3].id = discovery-server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]= Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Routes
spring.cloud.gateway.routes[4].id = discovery-server-static
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]= Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring-boot-microservices-realm
