spring.application.name=order-services

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_services_order
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
